{
  "short_name": "Bhabani",
  "name": "Bhabani Prasad Dash",
  "description": "Bhabani Prasad Dash | Full-Stack developer",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000"
}
